ProjetApplicationLOL/MyUserControls/UserControlTabChampion.xaml

<UserControl x:Class="MyUserControls.UserControlTabChampion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myusercontrols="clr-namespace:MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Width="120" Margin="5">
                <Image Name="mImageBigIcon" Source="Images/BigIconChampionTest.png" />
            </Viewbox>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Name="mTextBlockChampionName" Text="Champion" FontSize="20" FontWeight="Bold"/>
                            <Run Text=" - "/>
                            <Run Name="mTextBlockChampionDignity" Text="Dignity" FontSize="15" FontStyle="Italic"/>
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Faction" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold">
                        <ListBox Name="mListBoxFactions" BorderThickness="0" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBlock Text="Faction1"/>
                            <TextBlock Text="Faction2"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Role" Grid.Column="2" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold">
                        <ListBox Name="mListBoxRoles" BorderThickness="0" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBlock Text="Role1"/>
                            <TextBlock Text="Role2"/>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="mImageSpellPassive" Source="Images/IconSpellTest.png" Width="64" Grid.Column="0" MouseEnter="mImageSpell_MouseEnter" MouseLeave="mImageSpell_MouseLeave"/>
            <Image Name="mImageSpellQ" Source="Images/IconSpellTest.png" Width="64" Grid.Column="1" MouseEnter="mImageSpell_MouseEnter" MouseLeave="mImageSpell_MouseLeave"/>
            <Image Name="mImageSpellW" Source="Images/IconSpellTest.png" Width="64" Grid.Column="2" MouseEnter="mImageSpell_MouseEnter" MouseLeave="mImageSpell_MouseLeave"/>
            <Image Name="mImageSpellE" Source="Images/IconSpellTest.png" Width="64" Grid.Column="3" MouseEnter="mImageSpell_MouseEnter" MouseLeave="mImageSpell_MouseLeave"/>
            <Image Name="mImageSpellR" Source="Images/IconSpellTest.png" Width="64" Grid.Column="4" MouseEnter="mImageSpell_MouseEnter" MouseLeave="mImageSpell_MouseLeave"/>
        </Grid>
        <Border Grid.Row="2" BorderBrush="DarkBlue" BorderThickness="2" Opacity="0.5" CornerRadius="5"/>
        <StackPanel Name="mStackPanelChampionOpinion" Grid.Row="2" Visibility="Visible" Margin="7">
            <Grid Margin="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Opinion" FontSize="15" FontWeight="Bold"/>
                <myusercontrols:UserControlMarkWithStars HorizontalAlignment="Right" Grid.Column="1" x:Name="mChampionRating"/>
            </Grid>
            <TextBox Name="mTextBoxChampionOpinion" Text="Commentary" LostFocus="mTextBoxChampionOpinion_LostFocus" GotFocus="mTextBoxChampionOpinion_GotFocus" BorderThickness="0" FontSize="13" FontWeight="SemiBold">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        
        <myusercontrols:UserControlSpellDescription Grid.Row="2" x:Name="mSpellPassive" Visibility="Hidden"/>
        <myusercontrols:UserControlSpellDescription Grid.Row="2" x:Name="mSpellQ" Visibility="Hidden"/>
        <myusercontrols:UserControlSpellDescription Grid.Row="2" x:Name="mSpellW" Visibility="Hidden"/>
        <myusercontrols:UserControlSpellDescription Grid.Row="2" x:Name="mSpellE" Visibility="Hidden"/>
        <myusercontrols:UserControlSpellDescription Grid.Row="2" x:Name="mSpellR" Visibility="Hidden"/>
        
    </Grid>
</UserControl>
