ProjetApplicationLOL/MyUserControls/UserControlChampionInList.xaml

<UserControl x:Class="MyUserControls.UserControlChampionInList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myusercontrols="clr-namespace:MyUserControls"
             mc:Ignorable="d"
             d:DesignWidth="430" Margin="0,3,0,3">

    <Grid MouseEnter="Grid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="UniformToFill">
            <Image Name="mIconChampion" Source="Images/BigIconChampionTest.png" Width="40"/>
        </Viewbox>
        <TextBlock Name="mTextBlockName" Text="Champion" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="SemiBold"/>
        <ListBox Name="mListBoxFactions" VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBlock Text="Faction"/>
        </ListBox>
        <ListBox Name="mListBoxRoles" VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Grid.Column="3" BorderBrush="{x:Null}" Background="{x:Null}">
            <TextBlock Text="Role"/>
        </ListBox>
        <myusercontrols:UserControlMarkWithStars Margin="10,0,10,0" Grid.Column="4" x:Name="mChampionRating" />
    </Grid>
</UserControl>
