ProjetApplicationLOL/MyUserControls/UserControlMarkWithStars.xaml

<UserControl x:Class="MyUserControls.UserControlMarkWithStars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="266">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="mImageStar1" Source="Images/BlackStar.png" Width="20" MouseLeftButtonUp="mImageStar_MouseLeftButtonUp" MouseEnter="mImageStar_MouseEnter" MouseLeave="mImageStar_MouseLeave"/>
        <Image Name="mImageStar2" Source="Images/BlackStar.png" Width="20" Grid.Column="1" MouseLeftButtonUp="mImageStar_MouseLeftButtonUp" MouseEnter="mImageStar_MouseEnter" MouseLeave="mImageStar_MouseLeave"/>
        <Image Name="mImageStar3" Source="Images/BlackStar.png" Width="20" Grid.Column="2" MouseLeftButtonUp="mImageStar_MouseLeftButtonUp" MouseEnter="mImageStar_MouseEnter" MouseLeave="mImageStar_MouseLeave"/>
        <Image Name="mImageStar4" Source="Images/BlackStar.png" Width="20" Grid.Column="3" MouseLeftButtonUp="mImageStar_MouseLeftButtonUp" MouseEnter="mImageStar_MouseEnter" MouseLeave="mImageStar_MouseLeave"/>
        <Image Name="mImageStar5" Source="Images/BlackStar.png" Width="20" Grid.Column="4" MouseLeftButtonUp="mImageStar_MouseLeftButtonUp" MouseEnter="mImageStar_MouseEnter" MouseLeave="mImageStar_MouseLeave"/>
    </Grid>
</UserControl>
