ProjetApplicationLOL/ApplicationLOL/MainWindow.xaml

<Window x:Class="ApplicationLOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myusercontrols="clr-namespace:MyUserControls;assembly=MyUserControls"
        Title="League of Legends Champions" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <DataTemplate x:Key="tabItemHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="mTabText" Text="{Binding}"/>
                <Button Name="mCloseTabButton" Margin="6,0,0,0" Tag="{Binding}" Grid.Column="1" Click="mCloseTabButton_Click" Padding="0" Height="16" Width="16" FontSize="11">
                    <TextBlock Text="X"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <TabControl BorderThickness="0" Name="mTabControlMainWindow">
        <TabControl.Background>
            <SolidColorBrush Color="White" Opacity="0.4"/>
        </TabControl.Background>
        <TabItem Header="Catalog" Opacity="0.5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Name="mViewBoxImageLogo" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="Images/logo.png"/>
                </Viewbox>
                <Grid Name="mGridChampionSummary" Margin="0,0,10,0" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="mTextBlockChampionName" Text="Champion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Name="mTextBlockChampionDignity" Text="Dignity" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" />
                    <Viewbox MinWidth="60" MinHeight="60" MaxWidth="120" MaxHeight="120" Margin="0,10,0,10" Grid.Row="2">
                        <Image Name="mImageChampion"/>
                    </Viewbox>
                    <GroupBox Header="Faction" VerticalAlignment="Center" Grid.Row="3" FontSize="13" FontWeight="SemiBold">
                        <ListBox Name="mListBoxFactions" BorderThickness="0" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBlock Text="Faction1"/>
                            <TextBlock Text="Faction2"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Role" VerticalAlignment="Center" Grid.Row="4" FontSize="13" FontWeight="SemiBold">
                        <ListBox Name="mListBoxRoles" BorderThickness="0" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBlock Text="Role1"/>
                            <TextBlock Text="Role2"/>
                        </ListBox>
                    </GroupBox>
                </Grid>
                <Rectangle Stroke="#7F000000" StrokeThickness="2" Grid.Column="1" RadiusX="3" RadiusY="3"></Rectangle>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Grid.ColumnSpan="2" Header="Filters" FontSize="15">
                            <WrapPanel>
                                <GroupBox Header="Faction" FontSize="13">
                                    <ListBox Name="mListBoxFiltersFactions" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <CheckBox Content="Faction"/>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Header="Role" FontSize="13">
                                    <ListBox Name="mListBoxFiltersRoles" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <CheckBox Content="Role"/>
                                    </ListBox>
                                </GroupBox>
                            </WrapPanel>
                        </Expander>
                        <TextBox Name="mTextBoxSearch" Grid.Column="1" Text="Search" FontSize="15" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="80" GotFocus="mTextBoxSearch_GotFocus" LostFocus="mTextBoxSearch_LostFocus" TextChanged="mTextBoxSearch_TextChanged">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                    <WrapPanel Grid.Row="1">
                        <Button Name="mButtonName" Content="Name" Padding="5,2,5,2" BorderThickness="0" Click="mButtonName_Click" IsHitTestVisible="True">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                    <GradientStop Color="#FF84DBFB" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="mButtonRating" Content="Rating" Padding="5,2,5,2" BorderThickness="0" Click="mButtonRating_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                    <GradientStop Color="#FF84DBFB" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <ListBox Name="mListBoxChampions" Grid.Row="2" HorizontalContentAlignment="Stretch" Background="{x:Null}" SelectionChanged="mListBoxChampions_SelectionChanged">
                        <ListBox.BorderBrush>
                            <SolidColorBrush Color="#FF84DBFB" Opacity="0.7"/>
                        </ListBox.BorderBrush>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
